APP_NAME="Rolve Inmobiliaria"
APP_ENV=local
APP_KEY=base64:M10akN8fGuWBEulcOG73c7lv76IOjV38zvrmKOgD8YY=
APP_DEBUG=true
APP_LOG=errorlog
APP_LOG_LEVEL=debug
APP_URL=http://local.rolveinmobiliaria.com

DB_CONNECTION=mysql_tests
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=R0lv3_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
